<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="350.0" prefWidth="500.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="500.0">
               <children>
                  <Label layoutX="27.0" layoutY="24.0" text="제목 :" />
                  <Label layoutX="63.0" layoutY="24.0" text="받아온 제목" />
                  <Label layoutX="27.0" layoutY="61.0" text="내용 :" />
                  <Button layoutX="422.0" layoutY="313.0" mnemonicParsing="false" text="글 작성" />
                  <TextField layoutX="55.0" layoutY="313.0" prefHeight="22.0" prefWidth="338.0" />
                  <ScrollPane layoutX="63.0" layoutY="61.0" prefHeight="230.0" prefWidth="415.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="415.0">
                           <children>
                              <Label layoutX="7.0" layoutY="7.0" text="받아온 내용" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
