<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/21" fx:controller="main.controller.AdminSalaryController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="userImage" fitHeight="162.0" fitWidth="124.0" layoutX="30.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="181.0" layoutY="46.0" style="-fx-font-size: 13px;" text="이름:" />
      <Label fx:id="userName" layoutX="218.0" layoutY="46.0" style="-fx-font-size: 13px;" text="사용자명" />
      <Label layoutX="180.0" layoutY="71.0" style="-fx-font-size: 13px;" text="부서:" />
      <Label layoutX="180.0" layoutY="97.0" style="-fx-font-size: 13px;" text="직위/직책:" />
      <Button fx:id="saveBtn" layoutX="336.0" layoutY="214.0" mnemonicParsing="false" text="저장" />
      <Button fx:id="cancelBtn" layoutX="383.0" layoutY="214.0" mnemonicParsing="false" text="취소" />
      <Label fx:id="userDept" layoutX="216.0" layoutY="71.0" style="-fx-font-size: 13px;" text="부서" />
      <Label fx:id="userPosition" layoutX="244.0" layoutY="97.0" style="-fx-font-size: 13px;" text="직책 값" />
      <Label layoutX="180.0" layoutY="123.0" style="-fx-font-size: 13px;" text="월급:" />
      <Label fx:id="userbasicSalary" layoutX="220.0" layoutY="123.0" style="-fx-font-size: 13px;" text="월급 값" />
      <TextField fx:id="userBonus" layoutX="231.0" layoutY="149.0" />
      <Label layoutX="179.0" layoutY="152.0" style="-fx-font-size: 13px;" text="성과급:" />
      <Label layoutX="401.0" layoutY="154.0" style="-fx-font-size: 13px;" text="원" />
   </children>
</AnchorPane>