<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.UserUiController">
   <children>
      <Pane layoutY="-2.0" prefHeight="451.0" prefWidth="138.0">
         <children>
            <ImageView fx:id="userImage" fitHeight="162.0" fitWidth="124.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="4.0" layoutY="180.0" style="-fx-font-size: 10px;" text="이름:" />
            <Label fx:id="userName" layoutX="37.0" layoutY="180.0" style="-fx-font-size: 10px;" text="사용자명" />
            <Label layoutX="4.0" layoutY="210.0" style="-fx-font-size: 10px;" text="휴대폰:" />
            <Label fx:id="userTel1" layoutX="47.0" layoutY="211.0" style="-fx-font-size: 10px;" text="휴대번호" />
            <Label layoutX="4.0" layoutY="240.0" style="-fx-font-size: 10px;" text="이메일:" />
            <Label fx:id="userEmail" layoutX="47.0" layoutY="240.0" style="-fx-font-size: 10px;" text="사용자 이메일" />
            <Label layoutX="4.0" layoutY="270.0" style="-fx-font-size: 10px;" text="소속:" />
            <Label fx:id="userDept" layoutX="37.0" layoutY="270.0" style="-fx-font-size: 10px;" text="사용자 소속" />
            <Label layoutX="4.0" layoutY="300.0" style="-fx-font-size: 10px;" text="직위/직책:" />
            <Label fx:id="userPosition" layoutX="60.0" layoutY="300.0" style="-fx-font-size: 10px;" text="사용자 직급" />
            <Line endX="78.79998779296875" layoutX="60.0" layoutY="410.0" opacity="0.5" startX="-60.0" />
            <Label fx:id="currentTime" layoutX="12.0" layoutY="425.0" text="시스템 현재 날짜시간" />
         </children>
      </Pane>
      <TabPane layoutX="138.0" layoutY="6.0" prefHeight="442.0" prefWidth="548.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="workTab" text="근태기록">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="selectWorkDate" layoutX="1.0" layoutY="3.0" prefHeight="25.0" prefWidth="170.0" promptText="날짜 조회" />
                        <Button fx:id="searchWorkDateBtn" layoutX="190.0" layoutY="4.0" mnemonicParsing="false" onAction="#handlesearchWorkDateBtn" text="검색" />
                        <Line endX="115.0999755859375" endY="30.999996185302734" layoutX="140.0" opacity="0.2" startX="115.0999755859375" startY="0.7999984622001648" />
                        <ComboBox fx:id="workComboList" layoutX="270.0" layoutY="4.0" onAction="#handleworkComboList" prefHeight="22.0" prefWidth="91.0" promptText="근태분류" />
                        <Line endX="115.0999755859375" endY="30.999996185302734" layoutX="260.0" opacity="0.2" startX="115.0999755859375" startY="0.7999984622001648" />
                        <TableView fx:id="workRecordTableView" layoutY="31.0" prefHeight="384.0" prefWidth="550.0">
                         <columns>
                             <TableColumn fx:id="noColumn" prefWidth="40.0" text="No." />
                             <TableColumn fx:id="dateColumn" prefWidth="150.0" text="날짜" />
                             <TableColumn fx:id="workStatusColumn" editable="false" minWidth="0.0" prefWidth="65.0" text="근태상태" />
                             <TableColumn fx:id="startTimeColumn" minWidth="0.0" prefWidth="115.0" text="출근시간" />
                             <TableColumn fx:id="endTimeColumn" minWidth="0.0" prefWidth="115.0" text="퇴근시간" />
                             <TableColumn fx:id="noteColumn" minWidth="0.0" prefWidth="63.2" text="비고" />
                         </columns>
                     </TableView>
                        <Button fx:id="startWorkBtn" layoutX="400.0" layoutY="5.0" mnemonicParsing="false" text="출근" />
                        <Button fx:id="endWorkBtn" layoutX="451.0" layoutY="5.0" mnemonicParsing="false" text="퇴근" />
                        <Button fx:id="leaveEarlyBtn" layoutX="500.0" layoutY="4.0" mnemonicParsing="false" text="조퇴" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="leaveTab" text="휴가신청">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="leaveRecordTableView" layoutX="-1.0" prefHeight="384.0" prefWidth="550.0">
                           <columns>
                              <TableColumn fx:id="leaveNoColumn" prefWidth="40.0" text="No." />
                              <TableColumn fx:id="leaveRequestColumn" prefWidth="140.0" text="휴가신청 날짜" />
                              <TableColumn fx:id="leaveStartColumn" minWidth="0.0" prefWidth="140.0" text="휴가시작 날짜" />
                              <TableColumn fx:id="leaveEndColumn" minWidth="0.0" prefWidth="140.0" text="휴가종료 날짜" />
                              <TableColumn fx:id="leaveAcceptColumn" minWidth="0.0" prefWidth="87.20001220703125" text="승인여부" />
                           </columns>
                        </TableView>
                        <Button fx:id="leaveRequestBtn" layoutX="483.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleleaveRequestBtn" text="휴가신청" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="moneyTab" text="급여내역">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="selectMoneyDate" layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="170.0" promptText="지급일 조회" />
                        <Button fx:id="searchMoneyDateBtn" layoutX="175.0" layoutY="4.0" mnemonicParsing="false" text="검색" />
                        <TableView fx:id="salaryRecordTableView" layoutY="31.0" prefHeight="388.0" prefWidth="550.0">
                           <columns>
                              <TableColumn fx:id="salaryNoColumn" prefWidth="40.800048828125" text="No." />
                              <TableColumn fx:id="salaryReceivedColumn" prefWidth="150.0" text="지급일" />
                              <TableColumn fx:id="salaryTotalColumn" prefWidth="429.60003662109375" text="월급( + @ )" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="mailTab" text="메일함">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="mailComboList" layoutX="1.0" layoutY="4.0" prefHeight="22.0" prefWidth="105.0" promptText="받은메일함" />
                        <Line endX="115.0999755859375" endY="30.999996185302734" layoutX="-1.0" opacity="0.2" startX="115.0999755859375" startY="0.7999984622001648" />
                        <TextField fx:id="mailTitle" layoutX="121.0" layoutY="4.0" promptText="제목명" />
                        <Button fx:id="searchMailTitleBtn" layoutX="286.0" layoutY="4.0" mnemonicParsing="false" text="검색" />
                        <Button fx:id="sendMailBtn" layoutX="410.0" layoutY="4.0" mnemonicParsing="false" onAction="#handlesendMailBtn" text="메일쓰기" />
                        <Button fx:id="deleteMailBtn" layoutX="482.0" layoutY="4.0" mnemonicParsing="false" onAction="#handledeleteMailBtn" text="메일삭제" />
                        <TableView fx:id="mailRecordTableView" layoutY="31.0" prefHeight="384.0" prefWidth="550.0">
                          <columns>
                            <TableColumn fx:id="mailNoColumn" minWidth="0.0" prefWidth="39.20001220703125" text="No." />
                            <TableColumn fx:id="mailReceivedColumn" text="보낸 사람" />
                              <TableColumn fx:id="mailTitleColumn" prefWidth="294.0" text="제목" />
                              <TableColumn fx:id="mailReceivedDateColumn" prefWidth="140.0" text="받은 날짜" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="qnaTab" text="Q&amp;A">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="-2.0" layoutY="3.0" prefHeight="384.0" prefWidth="550.0">
                          <columns>
                            <TableColumn fx:id="qnaNoColumn" prefWidth="38.4000244140625" text="No." />
                            <TableColumn fx:id="qnaTitleColumn" prefWidth="260.79998779296875" text="제목" />
                              <TableColumn fx:id="qnaPostUserColumn" minWidth="0.0" text="작성자" />
                              <TableColumn fx:id="qnaDateColumn" minWidth="0.0" prefWidth="170.39996337890625" text="작성날짜" />
                          </columns>
                        </TableView>
                        <Button fx:id="writePostQnABtn" layoutX="367.0" layoutY="389.0" mnemonicParsing="false" onAction="#handlewritePostQnABtn" text="글 작성" />
                        <Button fx:id="updatePostQnABtn" layoutX="428.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleupdatePostQnABtn" text="글 수정" />
                        <Button fx:id="deletePostQnABtn" layoutX="489.0" layoutY="389.0" mnemonicParsing="false" onAction="#handledeletePostQnABtn" text="글 삭제" />
                        <TextField fx:id="qnaTitle" layoutX="1.0" layoutY="389.0" promptText="제목명" />
                        <Button fx:id="titleSearchQnABtn" layoutX="164.0" layoutY="389.0" mnemonicParsing="false" onAction="#handletitleSearchBtn" text="검색" />
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button fx:id="logoutBtn" layoutX="616.0" layoutY="9.0" mnemonicParsing="false" text="로그아웃" onAction="#handleLogoutBtn" />
   </children>
</AnchorPane>
