<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="347.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hello.miniproject.controller.SignUpController">
   <children>
      <Label alignment="CENTER" layoutX="175.0" layoutY="15.0" prefHeight="24.0" prefWidth="106.0" style="-fx-font-size: 20px;" text="회원가입" />
      <Label layoutX="91.0" layoutY="68.0" style="-fx-font-size: 12px;" text="아이디" />
      <TextField fx:id="userId" layoutX="186.0" layoutY="65.0" prefHeight="22.0" prefWidth="190.0" promptText="8글자 이상 입력해주세요." />
      <Label layoutX="85.0" layoutY="108.0" style="-fx-font-size: 12px;" text="비밀번호" />
      <PasswordField fx:id="userPwd" layoutX="186.0" layoutY="105.0" prefHeight="22.0" prefWidth="190.0" promptText="8글자 이상 입력해주세요." />
      <Label layoutX="100.0" layoutY="148.0" style="-fx-font-size: 12px;" text="이름" />
      <TextField fx:id="userName" layoutX="186.0" layoutY="145.0" prefHeight="22.0" prefWidth="190.0" />
      <Label layoutX="85.0" layoutY="188.0" style="-fx-font-size: 12px;" text="전화번호" />
      <TextField fx:id="userTel1" layoutX="186.0" layoutY="185.0" prefHeight="22.0" prefWidth="190.0" promptText="- 없이 입력해주세요." />
      <Label layoutX="92.0" layoutY="228.0" style="-fx-font-size: 12px;" text="이메일" />
      <TextField fx:id="userEmail" layoutX="186.0" layoutY="225.0" prefHeight="22.0" prefWidth="190.0" />
      <Label layoutX="100.0" layoutY="268.0" style="-fx-font-size: 12px;" text="직급" />
      <ComboBox fx:id="userPosition" layoutX="185.0" layoutY="265.0" prefWidth="150.0" promptText="직급 선택" />
      <Button layoutX="196.0" layoutY="310.0" mnemonicParsing="false" text="회원가입" />
   </children>
</AnchorPane>
